VITE_SUPABASE_PROJECT_ID="fxufyihzscpdnudaseqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dWZ5aWh6c2NwZG51ZGFzZXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTQyODYsImV4cCI6MjA3NjQ5MDI4Nn0.P9u8r-bDH4hjBo4qMU4iTAgscojCuCvW3CThrM1FV3g"
VITE_SUPABASE_URL="https://fxufyihzscpdnudaseqp.supabase.co"
